                           -=BLUE MOON=-

By  Z E N I T H

THE PLOT

The plot to this game is better than the plot for my first game, the Kave.
You are Simon Groves. About 6 weeks ago a newsflash came on TV in the middle
of Power Rangers, which you were sad enough to watch. Apparantly a big blue
sattelite had encroached into the Earth's atmosphere, and scientists had
dubbed it 'Blue Moon'. However, all attempts by NASA to land there had
failed miserably. Not at all surprising. Anyway, over the last few days,
everyone has been acting weird, so you decided to meet up with your friend,
Fred, who is the only person who isn't acting weirder than usual, and
invstigate. Who knows what might happen? I don't!

(C) 1998 ZENITH (Peter Saltfleet) of FutureWare Inc.